# CSharpWebDevelopmentBasics-September2018

./: README.md
01.HTMLAndCSS-Lab/: 01.HTMLAndCSS-Lab.sln  02.headings.html  03.paragraphs.html  04.todo.html  05.hello.html  06.home.html  07.fruits.html  08.receipt.html  09.contact.html  10.Colors.html  11.Borders.html  11.borders.css  12.rectangles.css  12.rectangles.html  13.Languages.css  13.Languages.html  14.contactForm.css  14.contactForm.html
02.HtmlAndCss-Exercise/: 02.HtmlAndCss-Exercise.sln  all-beers.html  index.html  login.html  order.html  register.html  template.html
02.HtmlAndCss-Exercise/style/: style.css
03.WebServer-HttpProtocol-Exercise/: 03.WebServer-HttpProtocol-Exercise.sln
03.WebServer-HttpProtocol-Exercise/01.UrlDecode/: StartUp.cs
03.WebServer-HttpProtocol-Exercise/02.ValidateUrl/: StartUp.cs
03.WebServer-HttpProtocol-Exercise/03.RequestParser/: StartUp.cs
04.AsynchronousProgramming-Lab/: 04.AsynchronousProgramming-Lab.sln
04.AsynchronousProgramming-Lab/01.EvenNumbersThread/: StartUp.cs
04.AsynchronousProgramming-Lab/02.SliceFile/: StartUp.cs
04.AsynchronousProgramming-Lab/03.SimpleWebServer/: StartUp.cs
05.SIS/: 05.SIS.sln
05.SIS/IRunes.App/: IRunes.App.csproj  StartUp.cs
05.SIS/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
05.SIS/IRunes.App/Services/: HashService.cs  UserCookieService.cs
05.SIS/IRunes.App/Views/: _layout.html
05.SIS/IRunes.App/Views/Albums/: all.html
05.SIS/IRunes.App/Views/Home/: index.html  indexLoggedIn.html
05.SIS/IRunes.App/Views/Users/: login.html  register.html
05.SIS/IRunes.Data/: Configuration.cs  IRunes.Data.csproj  IRunesContext.cs
05.SIS/IRunes.Data/Migrations/: 20181007132835_InitialCreate.Designer.cs  20181007132835_InitialCreate.cs  20181007135037_FixedAlbumPrice.Designer.cs  20181007135037_FixedAlbumPrice.cs  IRunesContextModelSnapshot.cs
05.SIS/IRunes.Models/: Album.cs  Track.cs  User.cs
05.SIS/SIS.App/: Launcher.cs
05.SIS/SIS.App/Controllers/: HomeController.cs
05.SIS/SIS.App/Views/Home/: Index.html
05.SIS/SIS.Framework/: MvcContext.cs  MvcEngine.cs
05.SIS/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
05.SIS/SIS.Framework/Attributes/Action/: AuthorizeAttribute.cs
05.SIS/SIS.Framework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
05.SIS/SIS.Framework/Controllers/: Controller.cs  UsersController.cs
05.SIS/SIS.Framework/Models/: Model.cs
05.SIS/SIS.Framework/Routes/: ControllerRouter.cs  HttpRouteHandlingContext.cs  ResourceRouter.cs
05.SIS/SIS.Framework/Security/: IdentityUser.cs
05.SIS/SIS.Framework/Services/: DependencyContainer.cs
05.SIS/SIS.Framework/Utilities/: ControllerUtilities.cs
05.SIS/SIS.Framework/Views/: View.cs  ViewEngine.cs
05.SIS/SIS.HTTP/Common/: GlobalConstants.cs
05.SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
05.SIS/SIS.HTTP/Requests/: HttpRequest.cs
05.SIS/SIS.HTTP/Responses/: HttpResponse.cs
05.SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
05.SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
05.SIS/SIS.WebServer/Api/: HttpHandler.cs
05.SIS/SIS.WebServer/Results/: BadRequestResult.cs  InlineResourceResult.cs  UnauthorizedResult.cs
06.ExamPrepI/: SIS.sln
06.ExamPrepI/Apps/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  StartUp.cs
06.ExamPrepI/Apps/MishMashWebApp/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
06.ExamPrepI/Apps/MishMashWebApp/Data/: Configuration.cs  MishMashDbContext.cs
06.ExamPrepI/Apps/MishMashWebApp/Migrations/: 20181030151406_Initial.Designer.cs  20181030151406_Initial.cs  MishMashDbContextModelSnapshot.cs
06.ExamPrepI/Apps/MishMashWebApp/Models/: Channel.cs  ChannelTag.cs  User.cs
06.ExamPrepI/Apps/MishMashWebApp/Models/Enums/: ChannelType.cs  Role.cs
06.ExamPrepI/Apps/MishMashWebApp/ViewModels/Channels/: ChannelDetailViewModel.cs  ChannelInputModel.cs  ChannelViewModel.cs  DisplayChannelViewModel.cs
06.ExamPrepI/Apps/MishMashWebApp/ViewModels/Home/: LoggedInViewModel.cs
06.ExamPrepI/Apps/MishMashWebApp/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
06.ExamPrepI/SIS.MvcFramework/Routing/: RoutingEngine.cs
07.ExamPrepII/: SIS.sln
07.ExamPrepII/Apps/TorshiaWebApp/: TorshiaWebApp.csproj
07.ExamPrepII/SIS.MvcFramework/: Controller.cs
08.FinalExam/: SIS.sln
08.FinalExam/Apps/Exam.App/: Exam.App.csproj  Launcher.cs  StartUp.cs
08.FinalExam/Apps/Exam.App/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
08.FinalExam/Apps/Exam.App/ViewModels/Home/: LoggedInViewModel.cs
08.FinalExam/Apps/Exam.App/ViewModels/Receipts/: MyReceiptsViewModel.cs  ReceiptDetailsViewModel.cs
08.FinalExam/Apps/Exam.App/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
08.FinalExam/Apps/Exam.App/Views/: _Layout.html
08.FinalExam/Apps/Exam.App/Views/Home/: Index-LoggedIn.html
08.FinalExam/Apps/Exam.App/Views/Receipts/: Details.html  Index.html
08.FinalExam/Apps/Exam.App/Views/Users/: Register.html
08.FinalExam/Apps/Exam.Data/: Configuration.cs  Exam.Data.csproj  ExamContext.cs
08.FinalExam/Apps/Exam.Models/: Package.cs  Receipt.cs  User.cs
(+31 files in other folders)
